 <!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
	<title>Happy Birthday!</title>
	<style>
	 
.moving-text {
  position: relative;
  width: 100%;
  height: 50px;
  overflow: hidden;
}

.moving-text p {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  line-height: 50px;
  text-align: center;
  animation: move 5s linear infinite alternate, bounce 2s ease-in-out infinite;
}

@keyframes move {
  from {
    left: -100%;
  }
  to {
    left: 100%;
  }
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}
 
 
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		h1 {
			font-size: 22px;
			font-family: 'Press Start 2P', cursive;
			padding-top: 300px;
			text-align: center;
			color: #fff;
			text-shadow: 3px 30px 50px #eee;
			animation: colorChange 3s ease-in-out infinite alternate;
			-webkit-text-stroke-width: 1px;

-webkit-text-stroke-color: #000;
		}
				h2 {
			font-size: 18px;
			font-family: 'Press Start 2P', cursive;
			padding-top: 300px;
			text-align: center;
			color: #fff;
			text-shadow: 3px 30px 50px #000;
			-webkit-text-stroke-width: 1px;

-webkit-text-stroke-color: #000;


			
			} 
		@keyframes colorChange {
			from {
				color: #ff0000;
			}
			to {
				color: #00ff00;
			}
		}
		img {
			max-width: 100%;
			height: auto;
			width: 1000px;
		}
		html { background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPmnMWtdKzzLPNderAwcUoE_ffqMY8wo0HqA&usqp=CAU"); background-color: #cccccc;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		min-height:100%;
		 }
		.animacao { animation-name: exemplo; animation-duration: 3s; animation-timing-function: ease-out; animation-delay: 0s; animation-iteration-count: infinite; animation-direction: alternate; } 
		@keyframes exemplo { 0% { color: #FFC0CB; } 50% { color: #90EE90; } 75% { color: #FFFFE0; } 100% { color: #ADD8E6; }} 
		
		p{
		    
		    font-size: 18px;
			font-family: 'Press Start 2P', cursive;
	
			text-align: center;
			color: #fff;
			text-shadow: 3px 30px 50px #000;
			-webkit-text-stroke-width: 1px;

-webkit-text-stroke-color: #000;
		}



		
	</style>
	

</head>
<body>
	<div class="container">
	    <div class = "fireWorkParticle"></div>
	    <div id = "board"></div>
		<h1>Feliz Aniversário Darkyouko!</h1>
		<img src="https://i.gifer.com/origin/0a/0a0fa730e0843b2b144cfa57276ae9e3.gif" "alt="GIF de aniversário">
		<h2 style="padding-top:0px;color:#fff;" class="animacao">Que você tenha paz, alegria e muitos anos de vida!!</h2>
		
		<div class="moving-text">
  <p style="color:white">Feliz Aniversário! </p>
  
 
</div>

		

	</div>
</body>
</html>

 
 

